<VRTDataset rasterXSize="300" rasterYSize="156">
  <SRS>GEOGCS["WGS 84",DATUM["unknown",SPHEROID["WGS84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform>  3.2200000000000003e+01,  8.3333330000000001e-03,  0.0000000000000000e+00,  3.5799999999999997e+01,  0.0000000000000000e+00, -8.3333330000000001e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTRawRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1885</MDI>
      <MDI key="STATISTICS_MEAN">295.24256223437</MDI>
      <MDI key="STATISTICS_MINIMUM">-6</MDI>
      <MDI key="STATISTICS_STDDEV">290.81370134979</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">28.15</MDI>
    </Metadata>
    <Description>CYP_alt</Description>
    <NoDataValue>-9999</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>-6.9455</HistMin>
        <HistMax>1885.9455</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|17|190|77|72|84|81|86|50|80|87|83|81|93|89|78|96|88|35|82|72|86|79|103|86|84|92|41|106|78|81|94|88|70|57|61|43|66|65|71|72|72|73|74|50|65|31|67|57|55|54|68|59|52|60|33|55|50|45|64|61|53|59|57|25|58|68|48|38|59|58|61|66|54|20|57|49|63|48|43|58|54|66|21|56|67|34|53|68|52|42|42|23|41|60|41|41|50|48|42|55|51|16|44|49|41|47|56|54|55|43|22|55|38|45|39|51|42|45|39|21|42|35|44|36|46|42|39|42|40|18|44|40|50|37|30|32|25|33|21|32|40|40|34|34|32|19|33|10|33|26|36|30|31|25|29|30|25|16|26|26|34|28|33|31|27|32|6|31|30|24|28|18|20|24|19|9|25|26|26|24|21|23|19|30|26|14|21|20|26|18|22|24|20|18|8|20|23|23|21|18|24|23|14|9|18|18|25|19|24|22|24|16|22|8|23|19|19|21|21|26|16|22|14|17|16|19|14|19|20|18|16|12|11|23|16|26|17|15|18|22|17|5|14|20|19|18|13|15|10|20|7|17|13|16|32|15|27|22|13|6|13|13|25|19|14|14|11|23|16|5|15|21|14|12|14|9|16|21|6|14|16|15|14|17|15|12|13|7|23|16|16|12|17|14|18|13|10|6|16|15|7|16|15|14|16|13|9|12|13|14|8|15|15|7|16|6|19|14|12|10|14|12|12|9|13|6|8|16|16|16|11|16|7|9|6|13|12|8|14|13|14|7|13|3|15|8|17|9|8|9|14|6|8|4|16|5|14|15|9|7|10|7|4|7|14|8|11|10|14|7|8|5|10|7|12|10|7|6|6|5|9|5|9|8|8|7|6|9|12|7|2|12|13|9|11|15|4|10|8|4|8|9|7|8|7|8|12|6|9|4|13|7|10|11|6|6|4|8|3|9|7|10|7|6|8|14|7|3|6|3|10|4|6|6|9|5|5|3|4|7|7|8|6|9|6|3|3|7|7|4|7|10|4|8|5|4|6|4|2|6|7|5|3|2|1|2|6|3|6|5|6|5|8|3|1|3|3|10|11|8|2|6|7|2|2|7|9|3|6|12|9|5|3|4|4|7|4|5|7|7|6|3|1|6|6|4|5|0|6|5|4|3|1|4|3|4|4|3|3|6|2|3|3|5|3|3|5|4|2|7|3|7|2|5|6|1|2|2|3|7|1|2|1|3|5|6|0|2|2|1|4|4|7|5|5|4|2|2|0|5|2|4|3|0|1|1|1|4|1|4|1|3|1|6|5|3|0|1|4|5|6|5|5|4|1|5|2|5|3|2|6|2|6|1|3|1|3|1|0|3|1|2|2|0|1|1|3|3|3|2|2|1|3|3|2|1|2|0|4|0|1|1|1|0|2|3|2|2|0|0|3|1|2|0|4|5|0|0|2|3|1|3|2|1|2|1|1|0|2|1|2|2|0|1|1|1|2|0|1|2|0|0|0|4|0|1|1|0|2|2|0|0|1|1|1|2|4|3|1|3|0|1|1|3|2|0|0|0|0|1|1|0|0|1|2|1|0|0|2|0|1|0|0|0|1|2|1|1|1|1|1|0|0|2|2|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|1|0|1|0|1|0|0|2|1|0|0|2|1|0|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|1|0|0|0|1|1|2|0|0|0|0|0|0|1|0|1|1|0|0|0|0|0|0|0|2|0|0|0|0|0|1|1|1|0|1|1|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|2|1|0|0|0|0|1|1|1|0|1|1|1|0|0|0|0|0|1|0|0|2|0|0|1|0|0|1|0|0|1|0|0|1|0|0|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|0|1|0|0|0|1|0|1|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|1|0|0|1|0|1|0|1|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
    <SourceFilename relativeToVRT="1">CYP_alt.gri</SourceFilename>
    <ImageOffset>0</ImageOffset>
    <PixelOffset>2</PixelOffset>
    <LineOffset>600</LineOffset>
    <ByteOrder>LSB</ByteOrder>
  </VRTRasterBand>
</VRTDataset>
